:root {
            --navgation-background-color: background: rgba(0, 0, 0, 0.5);
            --nav-display: flex;
        }

[data-theme="dark"] {
            --navigation-background-color: hsl(0, 0%, 15%);
        }

.navigation {
            background-color: var(--navgation-background-color);
           
        }

.red {
    color: red
}

div.cardconan {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

input[type=text] {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border: none;
}

input[type=text]:focus {
  border: 3px solid black;
  background-color: lightyellow;
}

button {
  border: none;
}

span.input-group-text {
  border: none;
}

#enter {
  opacity: 0.3;
}

.right {
  float: right
}

.left {
  flost: left
}

a{
  transition: background-color .3s}

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: hotpink;
  background-color: grey;
}




h1 { 
  padding:42px 0;
}

div#cardbook {}
  
div#mysitehead {
  padding-bottom:0px;
  margin-top:-40px;
}

.btngroupfell{margin-left:130px}
.btnfell {
  font-size:16px;font-weight:500;;color:grey;background-color:#E6E6FA}

.tagline { 
  font-size:65px;line-height:1.25;font-weight:900;letter-spacing:-1.5px;max-width:960px;margin:0 auto
}

html:not(.dark) .accent,.dark .tagline {
background:-webkit-linear-gradient(315deg,#42d392 25%,#647eff);background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent
}

            #box {
    display: inline-block;
    width: 300px;
    height: 350px;
    background-color: rgb(247, 241, 241);  
  }
  
  .clearfix::after {
     conten:"";
     clear: both;
     display: table;}

   img#websiteicon:hover {
     animation: shake 0.5s;
     animation-iteration-count: infinite;}

   @keyframes shake {
     0% {transform: translate(1px, 1px) rotate(0deg); }
     10% {transform: translate(-1px, -2px) rotate(-1deg); }
     20% {transtorm; translate(-3px, 0px) rotate(1deg); }   
     30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

    .buttonstyle{
  display: inline-flex;
    background-image: linear-gradient(147deg, #f98c48 0%, #f2e972 74%);
    padding: 2px 25px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    justify-content: center;
    margin-left:95px;
    margin-top: -35px;
    text-align: center;
    word-spacing: -2px;
    @media screen and (max-width: 576px) {
      width: 100%;
    }
    
  }
#headbar {
  margin-top:-15px;
  margin-bottom:8px}




